<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/programFragment">


    <fragment
        android:id="@+id/programFragment"
            android:name="com.example.fyreapp.ProgramFragment"
        android:label="fragment_about"
        tools:layout="@layout/fragment_program" />
    <fragment
        android:id="@+id/buyTicketsFragment"
        android:name="com.example.fyreapp.BuyTicketsFragment"
        android:label="fragment_rules"
        tools:layout="@layout/fragment_buy_tickets" />
</navigation>